#!/bin/sh

DEBUG=1
LOGFILE="/var/log/hub-switcher-wd.log"

INTERFACE="mgre1"
PROVIDER="megafon"

LOCALITY1="Niznekamsk"
LOCALITY2="Kazan"

REGION=$LOCALITY1

#Bgp protocol neighbors and prefixes
BGP_PEER_NIZ="$(jsonfilter -i ./hubs.json -e "@.${LOCALITY1}.${PROVIDER}.ipaddr")"
BGP_PEER_KAZ="$(jsonfilter -i ./hubs.json -e "@.${LOCALITY2}.${PROVIDER}.ipaddr")"

#Save to system log (log "UBUS event detected") 
log() { logger -t hub-switcher-wd "$1"; }

#Save to log file (log_debug "Channel is down")
log_debug() {
	if [ "$DEBUG" = "1" ]; then
		echo "$(date '+%Y-%m-%d %H:%M:%S') DEBUG: $1" >> "$LOGFILE"
	fi
}

#Print current time in UNIX format
#now() { date +%s; }

# -------------------------
# Data-plane tests
# -------------------------
check_ping() {
	ping -c 2 -w 2 "$1" >/dev/null 2>&1
}

check_tcp() {
	nc -z -w 3 "$1" "$TCP_PORT" >/dev/null 2>&1
}

switch_hub(){	
	local local LOCALITY="$1"
	local ipaddr proto_addr nbma_addr

	ipaddr="$(jsonfilter -i ./hubs.json -e "@.${LOCALITY}.${PROVIDER}.ipaddr")"
echo "ipaddr"
	proto_addr="$(jsonfilter -i ./hubs.json -e "@.${LOCALITY}.${PROVIDER}.proto_addr")"
echo "proto_addr"
	nbma_addr="$(jsonfilter -i ./hubs.json -e "@.${LOCALITY}.${PROVIDER}.nbma_addr")"
echo "nbma_addr"
	
	uci set network.$INTERFACE.ipaddr="$ipaddr"
	uci set network.$INTERFACE.proto_addr="$proto_addr"
	uci set network.$INTERFACE.nbma_addr="$nbma_addr"
	uci commit network.$INTERFACE
	
	CURRENT_IP=$(uci get network.$INTERFACE.ipaddr 2>/dev/null)
	if [ "$CURRENT_IP" = "$ipaddr" ]; then
		log_debug "Interface $INTERFACE ipaddr changed: $CURRENT_IP -> $ipaddr"
	fi
		
	ubus call network reload
	sleep 2
	
	CURRENT_IP=$(ubus call network.interface.$INTERFACE status | jsonfilter -e '@["ipv4-address"][0].address')
	if [ "$CURRENT_IP" = "$ipaddr" ]; then
		log_debug "DMVPN/NHRP tunnel on interface $INTERFACE ipaddr reconfigured: $CURRENT_IP -> $ipaddr"
	fi
}

switch_hub $REGION
